{
  "name": "StatusTracker",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "node": "^10.16.0",
    "react": "16.5.0",
    "react-native": "^0.59.9",
    "watchman": "^1.0.0"
  },
  "devDependencies": {
    "redux": "^4.0.1"
  }
}
